<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ball_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-14T12:37:17</timestamp>
    <pin polarity="Input" x="0" y="-544" name="reset" />
    <pin polarity="Input" x="0" y="-384" name="bumper1_Position" />
    <pin polarity="Input" x="0" y="-224" name="bumper2_Position" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <pin polarity="Output" x="528" y="32" name="player1_score" />
    <pin polarity="Output" x="528" y="96" name="player2_score" />
    <pin polarity="Output" x="528" y="-544" name="x_position" />
    <pin polarity="Output" x="528" y="-480" name="y_position" />
    <pin polarity="Output" x="528" y="-416" name="test_vertical" />
    <pin polarity="Output" x="528" y="-352" name="test_horizontal" />
    <pin polarity="Output" x="528" y="-288" name="game_finished" />
    <pin polarity="Output" x="528" y="-224" name="ball_radius" />
    <pin polarity="Output" x="528" y="-160" name="bumper_length" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin bumper1_Position" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bumper2_Position" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin player1_score" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin player2_score" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin x_position" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin y_position" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin test_vertical" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin test_horizontal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin game_finished" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ball_radius" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin bumper_length" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="400" x="64" y="-576" height="704" />
    </graph>
</symbol>
