<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-14T12:34:37</timestamp>
    <pin polarity="Input" x="0" y="-672" name="bumper1_start_y" />
    <pin polarity="Input" x="0" y="-608" name="bumper2_start_y" />
    <pin polarity="Input" x="0" y="-544" name="bumper_length_y" />
    <pin polarity="Input" x="0" y="-480" name="bumper1_x" />
    <pin polarity="Input" x="0" y="-416" name="bumper2_x" />
    <pin polarity="Input" x="0" y="-352" name="ball_y" />
    <pin polarity="Input" x="0" y="-288" name="ball_x" />
    <pin polarity="Input" x="0" y="-224" name="ball_radius" />
    <pin polarity="Input" x="0" y="-160" name="disp_ena" />
    <pin polarity="Input" x="0" y="-96" name="row" />
    <pin polarity="Input" x="0" y="-32" name="column" />
    <pin polarity="Output" x="432" y="-672" name="red(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="green(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="blue(7:0)" />
    <pin polarity="Input" x="0" y="160" name="player1_score" />
    <pin polarity="Input" x="0" y="224" name="player2_score" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin bumper1_start_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bumper2_start_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin bumper_length_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin bumper1_x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin bumper2_x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ball_y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ball_x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ball_radius" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin disp_ena" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin row" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin column" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin red(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin green(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin blue(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin player1_score" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin player2_score" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-684" height="24" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-704" height="960" />
    </graph>
</symbol>
